CourseSkill.destroy_all
Course.destroy_all
Skill.destroy_all
Author.destroy_all

skills = {
  "Коммуникативные навыки" => "Способность эффективно общаться с другими",
  "Teamwork" => "Способность работать в команде",
  "Критическое мышление" => "Умение анализировать и оценивать информацию",
  "Проблемно-решающие навыки" => "Способность решать проблемы",
  "Творческий подход" => "Способность генерировать новые идеи и решения",
  "Работа с операционными системами" => "Навыки использования ОС, таких как Windows",
  "Использование файловых менеджеров" => "Навыки работы с файловой системой",
  "Текстовый редактор" => "Умение работать с текстовыми редакторами, MS Word",
  "Табличный редактор" => "Навыки работы с электронными таблицами, MS Excel",
  "Графический редактор" => "Умение работать с графическими редакторами, CorelDraw",
  "Самостоятельное обучение" => "Способность самостоятельно изучать новые материалы",
  "Управление временем" => "Умение эффективно планировать и управлять своим временем",
  "Лидерские навыки" => "Способность руководить и мотивировать других",
  "Адаптивность" => "Способность быстро адаптироваться к новым ситуациям",
  "Этическая осведомленность" => "Понимание и соблюдение этических стандартов",
  "Базы данных" => "Навыки создания и управления базами данных",
  "Программирование" => "Умение писать программы и скрипты",
  "Сетевые технологии" => "Знания по сетевым технологиям и телекоммуникациям",
  "Деловая графика" => "Навыки создания и редактирования деловых диаграмм и графиков",
  "Защита данных" => "Умение защищать данные",
  "Публичные выступления" => "Способность выступать перед аудиторией",
  "Конфликтное разрешение" => "Умение решать конфликты и споры",
  "Эмпатия" => "Способность понимать и разделять чувства других",
  "Навыки переговоров" => "Умение вести переговоры и достигать соглашений",
  "Планирование проектов" => "Способность планировать и управлять проектами",
  "Управление ресурсами" => "Умение эффективно использовать ресурсы",
  "Контроль качества" => "Способность обеспечивать высокое качество работы",
  "Анализ данных" => "Умение собирать, анализировать и интерпретировать данные",
  "Решение сложных задач" => "Способность решать сложные и многогранные проблемы",
  "Оценка рисков" => "Умение выявлять и оценивать потенциальные риски"
}

skills = skills.map { |name, description| Skill.create(name:, description:) }

20.times do
  author = FactoryBot.create(:author)
  3.times do
    course = FactoryBot.create(:course, author: author)
    4.times do
      FactoryBot.create(:course_skill, course: course, skill: skills.sample)
    end
  end
end
